import tkinter as tk
from tkinter import messagebox, filedialog
import os, urllib.request, zipfile, io, webbrowser, ssl, json, shutil

mods = {
    "BepInEx": {"cat": "Core", "repo": "BepInEx/BepInEx", "find": "win_x64", "dev": "BepInEx Team", "info": "The foundation for all mods."},
    "Utilla": {"cat": "Core", "repo": "legoandmars/Utilla", "dev": "Legoandmars", "info": "Required for maps and private rooms."},
    "BepInject": {"cat": "Libs", "repo": "Auros/Bepinject", "dev": "Auros", "info": "Dependency injection support."},
    "Extenject": {"cat": "Libs", "repo": "gxrsy/uyunjyu", "dev": "Mathijs-Bakker", "info": "The engine BepInject runs on."},
    "Newtonsoft.Json": {"cat": "Libs", "repo": "legoandmars/Newtonsoft.Json", "dev": "JamesNK", "info": "Required for mod data storage."},
    "TMP Loader": {"cat": "Libs", "repo": "AHauntedArmy/TMPLoader", "dev": "AHauntedArmy", "info": "Fixes text rendering in menus."},
    "Pokruks Camera Mod": {"cat": "Legal", "repo": "gxrsy/Pokrok-camera-REUPLOAD0", "dev": "Pokruk", "info": "Good camera mod for content creation."},
    "Forever Cosmetx": {"cat": "Illegal", "repo": "iiDk-the-actual/ForeverCosmetx", "dev": "IIDK", "info": "Unlocks all cosmetics for use in-game."},
    "Gorilla Shirts": {"cat": "Legal", "repo": "gxrsy/gorilla-shirts-by-idk-who-icl", "dev": "idk", "info": "Custom cosmetics/playermodels."},
    "Several Bees": {"cat": "Libs", "repo": "sevvy-wevvy/Several-Bees", "dev": "sevvy-wevvy", "info": "A library for easy UI creation and in-game mod browsing."}
}

packs = {
    "Content Creator": {
        "items": ["BepInEx", "Utilla", "BepInject", "Extenject", "Newtonsoft.Json", "TMP Loader", "Pokruks Camera Mod"],
        "info": "Selects everything needed for a standard content creation setup.",
        "dev": "GML Team"
    }
}

TABS = ["Core", "Libs", "Legal", "Illegal", "Presets", "Credits"]
COL_BG = "#1e1e1e"; COL_SIDE = "#252526"; COL_HL = "#007acc"; COL_TXT = "#cccccc"
COL_GO = "#2e7d32"; COL_STOP = "#a83232"

class App:
    def __init__(self, win):
        self.win = win
        self.win.title("Manager")
        self.win.geometry("950x580")
        self.win.configure(bg=COL_BG)

        self.checks = {n: tk.BooleanVar(value=False) for n in mods}
        self.pre_checks = {n: tk.BooleanVar(value=False) for n in packs}
        self.cur_tab = tk.StringVar(value="Core")
        self.dir = tk.StringVar(value=r"C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag")

        self.sidebar = tk.Frame(win, bg=COL_SIDE, width=160)
        self.sidebar.pack(side="left", fill="y")
        self.sidebar.pack_propagate(False)

        self.bot = tk.Frame(win, bg=COL_SIDE, height=65)
        self.bot.pack(side="bottom", fill="x")

        self.view = tk.Frame(win, bg=COL_BG)
        self.view.pack(side="right", fill="both", expand=True)

        self.nav = {}
        for t in TABS:
            b = tk.Button(self.sidebar, text=t, bg=COL_SIDE, fg=COL_TXT, relief="flat", anchor="w", padx=20, 
                          font=("Segoe UI", 10), command=lambda x=t: self.set_tab(x))
            b.pack(fill="x", pady=2)
            self.nav[t] = b

        top = tk.Frame(self.view, bg=COL_BG, padx=10, pady=10)
        top.pack(fill="x")
        tk.Entry(top, textvariable=self.dir, bg="#3c3c3c", fg="white", relief="flat", font=("Segoe UI", 9)).pack(side="left", fill="x", expand=True, padx=(0, 10), ipady=5)
        tk.Button(top, text="Browse", bg="#444", fg="white", relief="flat", padx=15, 
                  command=lambda: self.dir.set(filedialog.askdirectory())).pack(side="right")

        split = tk.Frame(self.view, bg=COL_BG)
        split.pack(fill="both", expand=True)

        self.list = tk.Frame(split, bg="#2d2d2d", padx=0, pady=10)
        self.list.pack(side="left", fill="both", expand=True)

        self.info = tk.Frame(split, bg="#252526", width=300, padx=20, pady=15)
        self.info.pack(side="right", fill="both")
        self.info.pack_propagate(False)

        self.auth_lab = tk.Label(self.info, text="", bg="#252526", fg=COL_HL, font=("Segoe UI", 9, "bold"))
        self.auth_lab.pack(anchor="w")
        self.desc_lab = tk.Label(self.info, text="Select a mod.", bg="#252526", fg=COL_TXT, wraplength=250, justify="left", font=("Segoe UI", 10))
        self.desc_lab.pack(pady=20, anchor="nw")

        self.log = tk.StringVar(value="Ready.")
        tk.Label(self.bot, textvariable=self.log, bg=COL_SIDE, fg=COL_TXT).pack(side="left", padx=20)
        
        self.btn_run = tk.Button(self.bot, text="INSTALL", bg=COL_GO, fg="white", relief="flat", font=("Segoe UI", 10, "bold"), padx=20, command=self.install)
        self.btn_run.pack(side="right", padx=15, pady=12)

        tk.Button(self.bot, text="OPEN GAME", bg=COL_HL, fg="white", relief="flat", font=("Segoe UI", 10, "bold"), padx=20, command=lambda: webbrowser.open("steam://rungameid/1533390")).pack(side="right", padx=5, pady=12)

        tk.Button(self.bot, text="WIPE", bg=COL_STOP, fg="white", relief="flat", font=("Segoe UI", 9, "bold"), padx=15, command=self.clear).pack(side="right", padx=5, pady=12)

        self.set_tab("Core")

    def set_tab(self, t):
        if t == "Illegal":
            if not messagebox.askyesno("Warning", "Usage in public lobbies results in a ban. Continue?"):
                self.set_tab("Core"); return

        self.cur_tab.set(t)
        for n, b in self.nav.items():
            b.config(bg=COL_SIDE if n != t else "#3e3e3e", fg=COL_TXT if n != t else "white")
        
        for w in self.list.winfo_children(): w.destroy()
        
        if t == "Presets":
            for p in packs:
                tk.Checkbutton(self.list, text=p, variable=self.pre_checks[p], bg="#2d2d2d", fg="white", selectcolor="#444", font=("Segoe UI", 10, "bold"), padx=20, command=lambda x=p: self.do_preset(x)).pack(anchor="w", pady=8)
        elif t == "Credits":
            msg = "Manager v8.8\n\nDev: Gxrsy\n\nThanks to BepInEx, Utilla, and Auros."
            tk.Label(self.list, text=msg, bg="#2d2d2d", fg="white", font=("Segoe UI", 10), justify="left", padx=20, pady=20).pack(anchor="nw")
        else:
            items = [k for k, v in mods.items() if v["cat"] == t]
            for m in items:
                tk.Checkbutton(self.list, text=m, variable=self.checks[m], bg="#2d2d2d", fg="white", selectcolor="#444", font=("Segoe UI", 10), padx=20, command=lambda x=m: self.get_info(x)).pack(anchor="w", pady=5)

    def do_preset(self, p):
        val = self.pre_checks[p].get()
        for m in packs[p]["items"]:
            if m in self.checks: self.checks[m].set(val)
        self.get_info(p, True)

    def get_info(self, n, is_p=False):
        d = packs[n] if is_p else mods[n]
        self.auth_lab.config(text=f"By: {d.get('dev')}")
        self.desc_lab.config(text=d.get('info'))

    def clear(self):
        root = self.dir.get()
        f = os.path.join(root, "BepInEx")
        if not os.path.exists(f): return
        if messagebox.askyesno("Confirm", "Wipe all mods?"):
            try:
                shutil.rmtree(f)
                for x in ["doorstop_config.ini", "winhttp.dll"]:
                    p = os.path.join(root, x)
                    if os.path.exists(p): os.remove(p)
                self.log.set("Cleaned.")
            except Exception as e: messagebox.showerror("Error", str(e))

    def install(self):
        root = self.dir.get()
        if not os.path.exists(os.path.join(root, "Gorilla Tag.exe")):
            messagebox.showerror("Error", "Select game folder.")
            return
        
        self.btn_run.config(state="disabled", text="Working...")
        errs = []; sc = ssl._create_unverified_context()

        for n, v in self.checks.items():
            if v.get():
                self.log.set(f"Installing {n}...")
                self.win.update()
                try:
                    url = f"https://api.github.com/repos/{mods[n]['repo']}/releases"
                    req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
                    with urllib.request.urlopen(req, context=sc) as r:
                        data = json.loads(r.read().decode())
                        assets = data[0]['assets']
                        targ = next((a for a in assets if (a['name'].lower().endswith('.zip') or a['name'].lower().endswith('.dll')) 
                                       and (not mods[n].get('find') or mods[n]['find'] in a['name'].lower())), None)
                        
                        if targ:
                            link = targ['browser_download_url']
                            name = targ['name']
                            with urllib.request.urlopen(urllib.request.Request(link, headers={'User-Agent': 'Mozilla/5.0'}), context=sc) as s:
                                b = s.read()
                                if name.lower().endswith('.zip'):
                                    with zipfile.ZipFile(io.BytesIO(b)) as z: z.extractall(root)
                                else:
                                    path = os.path.join(root, "BepInEx", "plugins")
                                    os.makedirs(path, exist_ok=True)
                                    with open(os.path.join(path, name), "wb") as f: f.write(b)
                        else: errs.append(n)
                except: errs.append(n)
        
        self.btn_run.config(state="normal", text="INSTALL")
        self.log.set("Done.")
        if errs: messagebox.showwarning("Issues", f"Failed: {', '.join(errs)}")

if __name__ == "__main__":
    try:
        root = tk.Tk(); app = App(root); root.mainloop()
    except Exception as e:
        import tkinter.messagebox as m; d = tk.Tk(); d.withdraw(); m.showerror("Crash", str(e))
